h1 {
margin-left: 70px;
}
body{
margin: 0;
padding: 0;
background :url(thumb-1920-85305.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 1500px 1200px;
font-family: sans-serif;
}
form li {
list-style: georgian;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 230px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}
