/* navigation bar */
.navbar {
    overflow: hidden;
    background-color: #94bff4;
    font-family: Arial, Helvetica, sans-serif;
    width: 1520px;
		height: 45px;
		position: absolute;
		top: 0;
		left: 0;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* end */
body{
margin: 0;
padding: 0;
background :url(IMG_20180301_142345.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: 2100px 1200px;
font-family: sans-serif;
}

.loginbox{
width: 320px;
height: 420px;
background: rgba( 0, 0, 0, 0.5);
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing:border-box;
padding: 70px 30px;
}

.images{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top: -50px;
left: calc(50% - 50px);
}
h1{
margin:0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
 .loginbox p{
margin: 0;
padding: 0;
font-weight:bold;
}
.loginbox input{
width:100%
margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
ontline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor:pointer;
background: #ffc107;
color: #000;
}
 .loginbox a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.loginbox a:hover
{
color: #ffc107;
}
