.cover{
  position: relative;
  top: 0;
  left: -10;
  width:1522px;
  height:475px;
}
/* navigation bar */
.navbar {
    overflow: hidden;
    background-color: #3963ff;
    font-family: Arial, Helvetica, sans-serif;
    width: 1520px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* end */
h4{
	font: 40px Vivaldi;
	text-shadow: 6px 6px 5px black;
	text-align: center;
}
h2{
	font-family: Candara;
}
p{
	font-family: Calibri Light;
	font-style: italic;
	text-align: left;
	padding:10px;
	margin: auto;
	font-size: 17px;
}
.border{
	border: 0px solid;
	height: 300px;
}

#special{
	margin-left: 250px;
	margin-top: 2px;
}
.geo{
  position: relative;
  border-bottom: 0px solid white;
  height: 600px;
  width: auto;
}
.geo img{
  position: static;
  right:0;
  height: 490px;
  width: 500px;
  margin:auto;
  margin-left:10px;
  border:1px solid #000000;
  border-radius:15px 50px 15px;
  padding:0;
}
.geo p{
  position: relative;
  left: 0;
  width: auto;
  height: 500px;
}
h3{
	font: 30px Vivaldi;
}

.img{
  height: 600px;
  width: 350px;
	margin:auto;
	margin-left:10px;
	border:1px solid #000000;
	border-radius:15px 50px 15px;
	padding:0;
}
.content{
	position: relative;
	width: 1000px
	height: 300px;
}
.lower{
  width: 700px;
  height: 400px;
  position: relative;
  cursor: pointer;
}
.lower img {
  display: block;
  width: 700px;
  height: 400px;
	border:1px solid #000000;
	border-radius:15px 50px 15px;
	padding:0;
}
.lower:hover .upper{
  opacity: 1;
}
.upper{
  width: 700px;
  height: 400px;
  background: rgba(140, 168, 28, 0.71);
  position: absolute;
  top: 0;
  opacity: 0;
  display: flex;
  /* justify-content: flex-start; */
  /*align-items: center;*/
  overflow: hidden;
  transition: 1.0s ease;
	border:1px solid #000000;
	border-radius:15px 50px 15px;
	padding:0;
}
.upper p{
  position: absolute;
  top: 0;
  left: 1;
  display: flex;
  justify-content: flex-start;
  font-size: 22px;
  font-family: Calibri Light;
}
.upper ul {
  display: block;
  margin-left: 10px;
  margin-top: 50px;
	font-size: 20px;
  color: black;
  font-family: Calibri Light;
}
.content p{
	position: absolute;
	top: 0;
	right:0;
	height: 300px;
	width: 700px;
	text-align: right;
	font-size: 20px;
}
